# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu-bionic64-chef"
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "forwarded_port", guest: 443, host: 443
  config.vm.network "forwarded_port", guest: 5432, host: 5432

  config.vm.synced_folder ".", "/app", :owner=>"www-data", :group=>"www-data", :mount_options=>["dmode=755","fmode=755"]

  # == Provisioning ==
  config.vm.provision "chef_zero" do |chef|
    chef.cookbooks_path = "chef/cookbooks"
    chef.nodes_path = "chef/nodes"

    chef.add_recipe "basics"
    chef.add_recipe "python3"
    chef.add_recipe "ssl_certs"
    chef.add_recipe "apache2"
    chef.add_recipe "postgres"
    chef.add_recipe "nodejs"
    chef.add_recipe "docker"
    chef.add_recipe "foods_config"
    chef.arguments = "--chef-license accept"
    chef.json = { "environment" => "vagrant" }
  end
end
