module.exports = {
  env: {
    browser: true,
    es6: true,
    node: true,
  },
  extends: [
    "eslint:recommended",
    "plugin:react/recommended",
  ],
  globals: {
    Atomics: "readonly",
    SharedArrayBuffer: "readonly",
  },
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 2018,
    sourceType: "module",
  },
  plugins: [
    "react",
    "jsdoc",
  ],
  rules: {
    "no-console": "error",
    "no-template-curly-in-string": "warn",
    "class-methods-use-this": "error",
    "block-scoped-var": "error",
    "consistent-return": "error",
    "default-param-last": "error",
    "dot-notation": "warn",
    "eqeqeq": "error",
    "guard-for-in": "warn",
    "max-len": ["error", 100],
    "no-alert": "error",
    "no-constructor-return": "error",
    "no-else-return": "warn",
    "no-empty-function": "error",
    "no-eq-null": "error",
    "no-extra-bind": "error",
    "no-implicit-coercion": "error",
    "no-invalid-this": "error",
    "no-lone-blocks": "error",
    "no-loop-func": "warn",
    "no-multi-spaces": ["error", {ignoreEOLComments: true} ],
    "no-octal-escape": "error",
    "no-return-assign": "error",
    "no-unmodified-loop-condition": "warn",
    "no-unused-expressions": "error",
    "no-useless-return": "error",
    "no-warning-comments": "error",
    "prefer-regex-literals": "error",
    "yoda": "error",
    "no-shadow": "warn",
    "no-path-concat": "error",
    "semi": "error",
    "no-unreachable": "error",

    // Style
    "array-bracket-newline": ["error", "consistent"],
    "array-bracket-spacing": ["error", "never", {
      singleValue: false,
      objectsInArrays: true,
      arraysInArrays: true,
    } ],
    "brace-style": ["error", "1tbs", {allowSingleLine: true} ],
    "comma-dangle": ["error", {
      arrays: "always-multiline",
      objects: "always-multiline",
      imports: "always-multiline",
      exports: "always-multiline",
      functions: "never",
    } ],
    "comma-spacing": "error",
    "eol-last": "error",
    "no-multiple-empty-lines": ["error", {max: 3, maxEOF: 0} ],
    "func-call-spacing": "error",
    "func-style": ["error", "declaration"],
    "function-call-argument-newline": ["error", "consistent"],
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "lines-between-class-members": ["error", "always"],
    "no-lonely-if": "error",
    "no-tabs": "error",
    "no-trailing-spaces": "error",
    "no-unneeded-ternary": "error",
    "no-whitespace-before-property": "error",
    "object-curly-newline": ["error", {consistent: true} ],
    "quote-props": ["error", "consistent-as-needed"],
    "space-before-blocks": ["error", "always"],
    "space-before-function-paren": ["error", "never"],
    "space-infix-ops": "error",

    // ES6
    "arrow-spacing": "error",
    "arrow-body-style": ["error", "as-needed"],
    "arrow-parens": ["warn", "as-needed"],
    "implicit-arrow-linebreak": ["warn", "beside"],
    "no-dupe-class-members": "error",
    "no-duplicate-imports": "error",
    "no-useless-constructor": "error",
    "no-var": "warn",
    "prefer-const": "warn",
    "prefer-destructuring": ["warn", {
      array: false,
      object: true,
    } ],
    "prefer-template": "warn",

    // React
    "react/boolean-prop-naming": ["error", { rule: "^(is|has)_([A-Za-z0-9]?)+" } ],
    "react/default-props-match-prop-types": "error",
    "react/no-access-state-in-setstate": "error",
    "react/no-deprecated": "error",
    "react/no-did-mount-set-state": "error",
    "react/no-did-update-set-state": "error",
    "react/no-direct-mutation-state": "error",
    "react/no-multi-comp": "error",
    "react/no-typos": "error",
    "react/no-unknown-property": "error",
    "react/no-unused-prop-types": "error",
    "react/no-unused-state": "error",
    "react/no-will-update-set-state": "error",
    "react/prefer-stateless-function": "warn",
    "react/prop-types": "warn",
    "react/react-in-jsx-scope": "error",
    "react/require-render-return": "error",
    "react/self-closing-comp": "error",
    "react/sort-comp": "warn",
    "react/state-in-constructor": "error",
    "react/style-prop-object": "error",

    "react/jsx-closing-bracket-location": ["error", {selfClosing: "line-aligned"} ],
    "react/jsx-closing-tag-location": "error",
    "react/jsx-curly-brace-presence": ["error", "never"],
    "react/jsx-equals-spacing": "error",
    "react/jsx-first-prop-new-line": "error",
    "react/jsx-key": "error",
    // "react/jsx-no-bind": "error",
    "react/jsx-no-comment-textnodes": "error",
    "react/jsx-no-undef": "error",
    "react/jsx-one-expression-per-line": ["error", {allow: "single-child"} ],
    "react/jsx-props-no-multi-spaces": "error",
    "react/jsx-tag-spacing": ["error", {
      beforeSelfClosing: "always",
      closingSlash: "never",
      afterOpening: "never",
      beforeClosing: "never",
    } ],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/jsx-wrap-multilines": "error",

    // JSDoc
    "jsdoc/require-jsdoc": ["warn", {require: {
      ClassDeclaration: true,
      FunctionDeclaration: true,
      MethodDefinition: true,
    }} ],
  },
  settings: {
    react: {
      version: "detect",
    },
  },
  overrides: [
    {
      files: "test/**",
      env: {
        jest: true,
      },
      rules: {
        "no-empty-function": "off",
        "max-len": "off",
      },
    },
  ],
};
