{
  "name": "food-react",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-plugin-jsdoc": "^27.0.6",
    "eslint-plugin-react": "^7.18.3",
    "fetch-mock": "^9.10.3",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^24.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-jss": "^10.5.0",
    "react-test-renderer": "^16.12.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "lint": "npx eslint 'src/**/*.js' 'src/**/*.jsx' 'test/**/*.js' '__mocks__/**/*.js' *.js .eslintrc.js --ignore-pattern '!.eslintrc.js'",
    "test": "npx jest --coverage",
    "webpack": "npx webpack"
  }
}
